{

  "ConnectionStrings": {
    "GoDisneyConnectionString": "server=.\\MSSQLSERVER2019;Database=GoDisneyDb;Integrated Security=False;User ID=gdbDbAdmin;Password=ChloeD82716!;Connect Timeout=15;Encrypt=False;Packet Size=4096",
    "GoDisneyConnectionStringDev": "server=(localdb)\\ProjectModels;Database=GoDisneyDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "a; jjgjljacfd; jhghjagjd; gajdd",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "AllowedHosts": "*"
}
